<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
    <TextView 
    	android:paddingLeft="5dp"
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:layout_width="fill_parent" 
    	android:background="#D3D3D3"
    	android:text="Sports" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/hobby_title_section_sports">
    </TextView>
    <TextView
    	android:textColor="#333333"
    	android:paddingTop="10dp"
    	android:paddingLeft="10dp" 
    	android:layout_width="wrap_content" 
    	android:text="Soccer (played for 15 years)" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_soccer"
    	android:layout_below="@+id/hobby_title_section_sports">
    </TextView>
    <TextView 
    	android:textColor="#333333"
    	android:paddingLeft="10dp" 
    	android:layout_width="wrap_content" 
    	android:text="Tennis, running, squash.." 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_others_sports"
    	android:layout_below="@+id/tv_hobby_soccer"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    <TextView 
    	android:background="#D3D3D3"
    	android:paddingLeft="5dp"
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:layout_width="fill_parent" 
    	android:text="Interests"
    	android:layout_marginTop="50dp" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_interests"
    	android:layout_below="@+id/tv_hobby_others_sports"
    	>
    </TextView>

    <TextView 
    	android:textColor="#333333"
    	android:paddingLeft="10dp" 
    	android:paddingTop="10dp"
    	android:layout_width="wrap_content" 
    	android:text="Open source software news and new technologies in general" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_opensource_news"
    	android:layout_below="@+id/tv_hobby_interests"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
        <TextView
    	android:textColor="#333333"
    	android:paddingLeft="10dp" 
    	android:layout_width="wrap_content" 
    	android:text="Criminology" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_criminology"
    	android:layout_below="@+id/tv_hobby_opensource_news"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    <TextView
    	android:textColor="#333333"
      	android:paddingLeft="10dp"  
    	android:layout_width="wrap_content" 
    	android:text="American TV Shows in original version" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_americantvshow"
    	android:layout_below="@+id/tv_hobby_criminology"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    <TextView 
    	android:textColor="#333333"
    	android:paddingLeft="10dp" 
    	android:layout_width="wrap_content" 
    	android:text="Travels" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_travels"
    	android:layout_below="@+id/tv_hobby_americantvshow"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    <TextView 
    	android:background="#D3D3D3"
    	android:paddingLeft="5dp"
    	android:layout_marginTop="54dp"
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:layout_width="fill_parent" 
    	android:text="Associative life" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_section_associative_life"
    	android:layout_below="@+id/tv_hobby_travels">
    </TextView>
    <TextView
    	android:textColor="#333333"
    	android:paddingTop="10dp"
    	android:paddingLeft="10dp"  
    	android:layout_width="wrap_content" 
    	android:text="Involved in students' associations for 3 years" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_mainassociations"
    	android:layout_below="@+id/tv_hobby_section_associative_life"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    <TextView
    	android:textColor="#333333"
    	android:paddingLeft="20dp" 
    	android:layout_width="wrap_content" 
    	android:text="Treasurer" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_treasurer"
    	android:layout_below="@+id/tv_hobby_mainassociations"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    <TextView
    	android:textColor="#333333" 
    	android:paddingLeft="20dp"
    	android:layout_width="wrap_content" 
    	android:text="In charge of contacts with sponsors" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/tv_hobby_sponsors"
    	android:layout_below="@+id/tv_hobby_treasurer"
    	android:layout_alignLeft="@+id/tv_hobby_soccer">
    </TextView>
    
</RelativeLayout>
