<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#FFFFFF"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ImageView 
    	android:layout_marginLeft="5dp"
    	android:background="#636363"
    	android:padding="5dp"
       	android:layout_height="150dp" 
    	android:layout_width="150dp" 
    	android:src="@drawable/profile" 
    	android:id="@+id/ivPhoto">
    </ImageView>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:id="@+id/tv_launcher_name" 
    	android:text="@string/my_name"
    	android:textColor="#3399FF">
    </TextView>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:id="@+id/tv_description_launcher" 
    	android:text="@string/description_launcher"
    	android:textColor="#99CCFF">
    </TextView>
    
</LinearLayout>
