<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:paddingTop="5dp"
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/ll_education_date">
        <TextView 
        	android:layout_marginLeft="20px"
        	android:layout_height="wrap_content" 
        	android:id="@+id/tv_school_begin" 
        	android:layout_width="wrap_content" 
        	>
        </TextView>
        <TextView 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:text=" - " 
        	android:id="@+id/tv_school_delimitor">
        </TextView>
        <TextView
        	android:layout_marginLeft="5px"
        	android:id="@+id/tv_school_end"
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	>
        </TextView>
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/ll_education_infos"
    	android:orientation="horizontal"
    	android:paddingBottom="10dp">
        <RelativeLayout 
        	android:layout_marginLeft="20px"
        	android:layout_height="match_parent" 
        	android:id="@+id/rl_education_infos" 
        	android:layout_width="wrap_content">
            <TextView 
             
            android:id="@+id/tv_education_name_school" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="#333333">
            </TextView>
            <TextView 
            	android:layout_height="wrap_content" 
            	android:id="@+id/tv_education_major" 
            	android:layout_width="wrap_content"  
            	android:textColor="#333333"
            	android:layout_below="@+id/tv_education_name_school">
            </TextView>
            <TextView 
            	android:text="" 
            	android:id="@+id/tv_education_degree" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/tv_education_major">
            </TextView>
            <TextView 
            	android:text="" 
            	android:id="@+id/tv_education_city" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/tv_education_degree">
            </TextView>
            <TextView 
            	android:text="" 
            	android:id="@+id/tv_education_country" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_toRightOf="@+id/tv_education_city"
            	android:layout_below="@+id/tv_education_degree"
            	>
            </TextView>
            <ImageView 
            	android:layout_height="40dp" 
            	android:layout_width="80dp" 
            	android:id="@+id/iv_education_logo"
            	android:layout_toRightOf="@+id/tv_education_name_school"
            	android:layout_marginLeft="100px"
				>
            	</ImageView>
            
        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
